<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  type="image/png" href="img/D-removebg-preview_1.ico">
    <title>Human Resources</title>
</head>
<body>
    <div id="social">

        <h3>DUYGU TEXTILE | <span>MAKE A DIFFERENCE</span></h3>
        
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>

    </div>

    <div id="container">

        <header>
        <img id="headerimg" src="img/banner1.jpg" alt="">
        
        <div id="centered">MAKE A DIFFERENCE</div>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="aboutus.html"><i class="fas fa-globe"></i>ABOUT US</a></li>
                    <li><a href="references.html"><i class="fas fa-asterisk"></i>REFERENCES</a></li>
                    <li><a href="gallery.html"><i class="fas fa-images"></i>GALLERY</a></li>
                    <li><a href="contactus.html"><i class="fas fa-address-book"></i>CONTACT US</a></li>
                    <li><a href="humanresources.html"><i class="fas fa-users"></i>HUMAN RESOURCES</a></li>
                </ul>
            </nav>
            <main>
           <h1>Human Resources</h1>
           <br>
           <section class="hr-form">
            <a class="form-title"><b>İş Başvuru Formu</b></a>
            <br>
            <br>
               <div class="form1">
                    <div class="row1">
                        <div class="col1">
                            <label for="">Your Name And Your Surname
                            <abbr title="required" class="required">*</abbr>
                        </label>
                        </div>
                        <div class="col2">
                         <input type="text">
                     </div>
                     <div class="form1">
                    <div class="row1">
                     <div class="col1">
                     <label for="">Your Date of Birth
                     <abbr title="required" class="required">*</abbr>
                    </label>
                                </div>
                                <div class="col2">
                                <input type="text">
                                </div>
                      <div class="form1">
                         <div class="row1">
                         <div class="col1">
                       <label for="">Doğum Yeriniz</label>
                        </div>
                        <div class="col2">
                      <input type="text">
                     </div>
                     <div class="form1">
                 <div class="row1">
                <div class="col1">
              <label for="">T.C. Kimlik No</label>
                 </div>
             <div class="col2">
              <input type="text">
             </div>
             <div class="form1">
                <div class="row1">
               <div class="col1">
             <label for="">Ev Adresiniz
             <abbr title="zorunlu" class="required">*</abbr>
            </label>
                </div>
            <div class="col2">
             <textarea class="area" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form1">
                <div class="row1">
               <div class="col1">
             <label for="">Cep Telefonunuz
             <abbr title="zorunlu" class="required">*</abbr>
            </label>
                </div>
            <div class="col2">
             <input type="text">
            </div>
            <div class="form1">
                <div class="row1">
               <div class="col1">
             <label for="">E-mail Adresiniz
             <abbr title="zorunlu" class="required">*</abbr>
            </label>
                </div>
            <div class="col2">
             <input type="text" placeholder="example@example.com">
            </div>
            <div class="form1">
                <div class="row1">
               <div class="col1">
             <label for="">Çalışmak istediğiniz bölüm
             <abbr title="zorunlu" class="required">*</abbr>
            </label>
                </div>
            <div class="col2">
             <input type="text">
            </div>
            <div class="form1">
                <div class="row1">
               <div class="col1">
             <label for="">CV
             <abbr title="zorunlu" class="required">*</abbr>
            </label>
                </div>
            <div class="col2">
             <input type="file">
            </div>
            <div class="form1">
                <div class="row1">
               <div class="col1">
             <label for=""><b>Onaylama</b>
             <abbr title="zorunlu" class="required">*</abbr>
            </label>
                </div>
            <div class="col2">
                <input type="checkbox" value="1" id="confirm">
                Tarafımca  yukarıda  vermiş  olduğum  bilgilerin  doğruluğunu  ve  bilgilerin  hatalı olması durumunda doğacak yükümlülüğü kabul ediyorum.                              
            </div>
          
            
        <br>
                    </div>
                    <div class="row1">
                        <input type="submit" value="GÖNDER">

               </div>

           </section>
          
        </main>
        </section>
        <footer>© 2021 | duygutextile.com | All rights reserved by Duygu Textile.</footer>
    </div>
</body>
</html>